STRIPI_SECRET_KEY='sk_test_51MIoHBSCINSp2FCQXio1bRBeORah2Kjhc2RleSDH1iMt3KkAvKQqnTBcCmqNGSD2VOIHoIpuQuJqAC3m2GiQaLUL00hCgu5VfR'
PORT=5000

ATLAS_URI=mongodb+srv://venture:venture256@cluster0.zi09sj6.mongodb.net/Venture?retryWrites=true&w=majority


# mongodb+srv://DonBosco:ZuQ9KNcFW4VaIUW7@userrivo.rmns6pc.mongodb.net/UserRivo?retryWrites=true&w=majority

